<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">
@font-face{
	font-family:segoe_bold; 
	src:url(fonts/segoeuib.ttf);
}
@font-face{
	font-family:segoe_semibold; 
	src:url(fonts/seguisb_semibold.ttf);
}
@font-face{
	font-family:segoe_regular; 
	src:url(fonts/segoeui_regular.ttf);
}
::-webkit-scrollbar { 
    display: none; 
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#wrapper{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
#header{
	width: 1200px;
	height: 110px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 5px 18px rgba(0,0,0,0.5);
}
#header_register{ padding-top:10px; width:1200px; height:25px; margin-left:auto; margin-right:auto;  padding-bottom:10px;  background-color:#06F;}
#header_register1{
	width: 1000px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
}
#header_register_contact{
	width: 200px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
}
#header_register_address{
	width: 470px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
}
#header_register_social{
	width: 150px;
	height: 30px;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
#header_register_login{
	width: 70px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
	border-right-style: solid;
	border-right-width: medium;
	border-right-color: #FFF;
}
.btn_change {
	background-color: #F0F0F0;
	height: 20px;
	width: 100px;
	border: 1px solid #666;
}
#header_register_register{
	padding-left: 15px;
	width: 80px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
}
#header_menu{width:1200px; height:55px; float:left;}
#header_menu1{
	width: 1000px;
	height: 55px;
	margin-right: auto;
	margin-left: auto;
}
#logo{
	width: 230px;
	height: 50px;
	float: left;
	font-size: 36px;
	padding-top: 2px;
	color: #06F;
	font-family: "segoe_bold";
	font-weight: bold;
}
#menu{
	width: 700px;
	height: 30px;
	font-family: "segoe_semibold";
	font-size: 16px;
	float: left;
	padding-top: 20px;
	color: #03F;
	font-weight: normal;
}
form .btn1 {
	color: #FFF;
	font-size: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#slider{
	margin-top: -10px;
	width: 1200px;
	height: 645px;
	margin-right: auto;
	margin-left: auto;
}
#after_slider_detail{
	margin-top: 10px;
	width: 1000px;
	height: 460px;
	margin-left: auto;
	margin-right: auto;
}
#after_slider_detail_pic{width:320px; height:230px; float:left;  border-bottom-style:solid; border-bottom-color:#CCC; border-bottom-width:thin;}
#gap1{width:20px; height:230px; float:left; }
#horizontal_gap{
	width: 1000px;
	height: 15px;
	float: left;
}
#after_slider_detail_heading
{
	width: 320px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 20px;
	text-align: center;
}
#gap2{width:20px; height:30px; float:left;}
#after_slider_detail_pic_detail
{
	width: 320px;
	height: 90px;
	float: left;
	color: #333;
	font-family: "segoe_regular";
	font-size: 13px;
}
#gap3
{
	width: 20px;
	height: 90px;
	float: left;
}
#after_slider_detail_button
{width:320px; height:50px; float:left;}
#Features_benefits_heading_button{
	width: 480px;
	height: 40px;
	float: left;
}
#copywrite {
	font-family: "segoe_regular";
	color: #06F;
	text-align: center;
	height: 60px;
	width: 1200px;
	background-color: #333;
	float: left;
	font-size: 15px;
}
#gap4{width:20px; height:50px; float:left}
#We_can_manage_your_business{width:1200px; height:250px; float:left; background-image:url(img/group-five-young-people-discussing-something-sitting-table-office-together-morning-meeting-75058910.jpg);}
#We_can_manage_your_business_heading{
	width: 1200px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 34px;
	text-align: center;
	padding-top: 50px;
	color: #fff;
}
#We_can_manage_your_business_detail{
	width: 1200px;
	height: 45px;
	float: left;
	font-family: "segoe_regular";
	color: #fff;
	font-size: 16px;
	text-align: center;
	padding-top: 15px;
}
#Features_Benefits{
	width: 1000px;
	height: 625px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
#gap_features_benifits{
	width: 1000px;
	height: 40px;
	float: left;
}
#Features_Benefits_heading_main{width:480px; height:338px; float:left; }
#Features_Benefits_heading{
	width: 480px;
	height: 35px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 30px;
}
#Features_Benefits_subheading{
	width: 480px;
	height: 25px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 15px;
	font-weight: bold;
	color: #06F;
	padding-top: 5px;
}
#Features_Benefits_heading_detail{
	width: 480px;
	height: 80px;
	float: left;
	font-family: "segoe_regular";
	font-size: 13px;
	padding-top: 5px;
	padding-top: 5px;
	color: #666;
}
#Features_Benefits_heading_list{
	width: 480px;
	height: 110px;
	float: left;
	font-family: "segoe_regular";
	font-size: 16px;
	padding-top: 10px;
	padding-top: 0px;
	color: #666;
}
ul{
	list-style-image:url(img/tick.png);}
#Our_Vission_Mission{width:500px; height:338px; float:left; }
#gap_features{width:20px; height:338px; float:left;}
#Our_Vission_Mission_pic{width:500px; height:150px; float:left; }
#Our_Vission_Mission_pic1{width:240px; height:150px; float:left; }
#gap5{width:20px; height:150px; float:left;}
#our_vission_mission_pic_detail{
	width: 480px;
	height: 90px;
	float: left;
	font-family: "segoe_regular";
	font-size: 13px;
	padding-top: 5px;
	padding-top: 5px;
	color: #666;
}#Best_Services_From_Topbiznes{width:1200px; height:750px; float:left; background-image:url(img/business-people-walking-through-modern-footage-022515453_prevstill.jpeg); background-repeat:no-repeat;}
#Best_Services_From_Topbiznes_sub{width:1000px; height:700px; margin-left:auto; margin-right:auto;}
#Best_Services_From_Topbiznes_heading{
	width: 1000px;
	height: 80px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 40px;
	text-align: center;
	padding-top: 60px;
	color: #06F;
}
#Best_Services_From_Topbiznes_sub_heading{
	width: 1000px;
	height: 100px;
	float: left;
	font-family: "segoe_regular";
	font-size: 16px;
	text-align: center;
	color: #FFF;
}
#Best_Services_From_Topbiznes_pics{width:1000px; height:400px;float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; text-align:center;}
#Best_Services_From_Topbiznes_pics1{ width:320px; height:200px; float:left; background-color:#603;}
#gap6{width:20px; height:200px; float:left;}
#Best_Services_From_Topbiznes_pics_heading{ width:320px; height:35px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color:#FFF; padding-top:15px;}
#gap7{width:20px; height:50px; float:left; background-color:#000;}
#Best_Services_From_Topbiznes_pics_details{width:320px; height:100px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-align:left; font-weight:bold; color:#FFF;}
#gap8{width:20px; height:100px; float:left;}
#Best_Services_From_Topbiznes_pics_button{width:320px; height:50px; float:left;  text-align:left;}
#gap9{width:20px; height:50px; float:left;}
#Our_Best_Advisors{ width:1200px; height:500px; float:left; }
#Our_Best_Advisors_sub{ width:1000px; height:500px; margin-left:auto; margin-right:auto; }
#Our_Best_Advisors_heading{
	width: 1000px;
	height: 40px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 37px;
	text-align: center;
	padding-top: 8px;
}
#Our_Best_Advisors_sub_heading{
	width: 1000px;
	height: 50px;
	float: left;
	font-family: "segoe_regular";
	font-size: 14px;
	text-align: center;
	color: #666;
	padding-top: 10px;
}
#Our_Best_Advisors_pics{ width:205px; height:300px; float:left; }
#gap10{ width:60px; height:300px; float:left;}
#Our_Best_Advisors_pics_name{ width:205px; height:35px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; text-align:center; padding-top:15px}
#Our_Best_Advisors_pics_subname{ width:205px; height:30px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#06F; font-style:italic;}
#gap12{ width:60px; height:30px; float:left;}
#gap11{ width:60px; height:50px; float:left;}
#clients{ width:1200px; height:500px; float:left;
background-image:url(img/maxresdefault1.jpg);}
#clients_sub{ width:1000px; height:500px; margin-right:auto; margin-left:auto;}
#clients_heading{
	width: 1000px;
	height: 0px;
	font-family: "segoe_semibold";
	font-size: 34px;
	color: #FFF;
	font-weight: bold;
	float: left;
	padding-top: 80px;
	text-align: center;
}
#clients_sub_heading{
	width: 1000px;
	height: 30px;
	font-family: "segoe_regular";
	font-size: 16px;
	color: #fff;
	float: left;
	text-align: center;
	padding-top: 60px;
}
#clients_detail_main{ width:480px; height:320px; float:left;}
#clients_detail_main1{ width:480px; height:320px; float:left;}
#client_circular_pic1{ width:110px; height:320px; float:left;}
#client_circular_pic{
	margin-left: 55px;
	width: 110px;
	height: 110px;
	float: left;
	z-index: 1;
	position: relative;
}
#client_circular_pic_detail1{ width:370px; height:320px; float:left;}
#client_circular_pic_detail_margin{ width:370px; height:55px; float:left;}
#client_circular_pic_detail{
	width: 370px;
	height: 210px;
	float: left;
	border-radius: 20px;
	border-right-style: solid;
	border-right-color: #CCC;
	border-right-width: medium;
	border-left-style: solid;
	border-left-color: #CCC;
	border-left-width: medium;
	border-top-style: solid;
	border-top-color: #CCC;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	border-bottom-width: medium;
}
#gap13{ width:40px; height:320px; float:left;}
img.about {
    border-radius: 50%;
}
#client_circular_pic_information{
	width: 300px;
	height: 100px;
	float: left;
	font-family: "segoe_regular";
	color: #fff;
	font-size: 14px;
	padding-top: 30px;
	padding-bottom: 10px;
	padding-left: 60px;
	padding-right: 10px;
}
#client_circular_pic_information_name{
	width: 310px;
	height: 25px;
	float: left;
	padding-left: 60px;
	font-family: "segoe_semibold";
	font-size: 15px;
	color: #09F;
}
#client_circular_pic_information_work{
	width: 310px;
	height: 35px;
	float: left;
	padding-left: 60px;
	font-family: "segoe_regular";
	font-size: 13px;
	font-style: italic;
	color: #fff;
}
#projects{ width:1200px; height:690px; float:left; margin-top:60px;}
#projects_sub{ width:1000px; height:640px; margin-right:auto; margin-left:auto;}
#projects_heading{
	width: 1000px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 34px;
	font-weight: bold;
	text-align: center;
	padding-top: 30px;
}
#projects_sub_heading{
	width: 1000px;
	height: 60px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 14px;
	color: #666;
	text-align: center;
}
#projects_category{
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "segoe_regular";
	font-size: 16px;
	color: #333;
	float: left;
}
#projects_pics{ width:320px; height:210px; float:left;}
#gap_horizontal_14{ width:1000px; height:20px; float:left;}
#gap14{ width:20px; height:210px; float:left;}
#counter{ margin-top:50px;
 width:1200px; height:200px; float:left; background-image:url(img/counter.jpg);}
#counter_sub{ width:1000px; height:200px; margin-right:auto; margin-left:auto;}
#counter1{ width:205px; height:200px; float:left;}
#gap15{ width:60px; height:200px; float:left;}
#counter_number{
	width: 205px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 48px;
	text-align: center;
	color: #06F;
	padding-top: 50px;
}
#counter_name{
	width: 205px;
	font-family: "segoe_regular";
	font-size: 20px;
	text-align: center;
	height: 70px;
	float: left;
	color: #FFF;
	padding-top: 10px;
}
#our_blog{  margin-top:70px; width:1200px; height:530px; float:left;}
#our_blog_sub{ width:1000px; height:530px; margin-left:auto; margin-right:auto;}
#our_blog_heading{
	width: 1000px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 28px;
	text-align: center;
	font-weight: bold;
}
#our_blog_sub_heading{
	width: 1000px;
	height: 80px;
	float: left;
	font-family: "segoe_regular";
	font-size: 14px;
	color: #666;
	text-align: center;
}
#blog_pic{ width:320px; height:215px; float:left;}
#gap16{ width:20px; height:200px; float:left;}
#blog_information{ width:320px; height:60px; float:left;}
#blog_information_number{
	width: 40px;
	height: 50px;
	float: left;
	background-color: #06F;
	font-family: "segoe_semibold";
	font-size: 17px;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 5px;
	margin-top: 5px;
	color: #FFF;
}
#blog_information_heading{
	width: 245px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 18px;
	font-weight: bold;
	padding-left: 15px;
	padding-top: 10px;
}
#gap17{ width:20px; height:60px; float:left;}
#blog_information_detail{
	width: 320px;
	height: 80px;
	float: left;
	font-size: 14px;
	font-family: "segoe_regular";
	color: #666;
	padding-left: 0px;
	padding-top: 20px;
}
#gap18{ width:20px; height:80px; float:left;}
#footer{ margin-top:60px; width:1200px; height:400px; float:left; background-image:url(img/footer1.jpg);}
#footer_sub{ width:1000px; height:400px; margin-left:auto; margin-right:auto;}
#gap_footer{ width:1000px; height:60px; float:left;}
#footer_heading{
	width: 235px;
	height: 40px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 18px;
	padding-top: 20px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	color: #FFF;
}
#gap19{ width:20px; height:60px; float:left;}
#footer_detail{
	width: 235px;
	height: 190px;
	float: left;
	margin-top: 30px;
}
#gap20{ width:20px; height:220px; float:left;}
#footer_detail_sub{
	width: 235px;
	height: 140px;
	float: left;
	font-family: "segoe_regular";
	font-size: 14px;
	color: #CCC;
}
#footer_detail_latest_news {
	font-family: "segoe_regular";
	color: #CCC;
	font-size: 15px;
	width: 235px;
	height: 22px;
	float: left;
	padding: 0px;
}
#footer_detail_latest_news1 {
	font-family: "segoe_regular";
	color: #CCC;
	font-size: 15px;
	width: 235px;
	height: 22px;
	float: left;
	padding: 0px;
	margin-top: 9px;
}
#footer_useful_link {
	font-family: "segoe_regular";
	font-size: 16px;
	color: #CCC;
	height: 30px;
	width: 235px;
	float: left;
}
#footer_twitter1 {
	font-family: "segoe_regular";
	font-size: 16px;
	color: #CCC;
	float: left;
}
#footer_twitter2 {
	font-family: "segoe_regular";
	font-size: 12px;
	color: #06F;
	padding-top: 2px;
	padding-bottom: 2px;
	float: left;
	width: 200px;
}
#footer_twitter3 {
	font-family: "segoe_regular";
	font-size: 14px;
	color: #CCC;
	padding-top: 2px;
	padding-bottom: 2px;
	float: left;
}
#footer_twitter4 {
	font-family: "segoe_regular";
	color: #CCC;
	font-size: 16px;
	padding-top: 13px;
	float: left;
}
#footer_detail_latest_news_sub {
	color: #06F;
	width: 235px;
	height: 18px;
	font-family: "segoe_regular";
	font-size: 12px;
	float: left;
}
#gap20{ width:20px; height:140px; float:left;}
#menu a{ text-decoration:none;}
#slider_detail{
	width: 1200px;
	height: 70px;
	float: left;
	top: 370px;
	position: relative;
	z-index: 1;
}
#slider_main{ width:1200px; height:600px; float:left; position:absolute;}

</style>


<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("wrapper").style.display = "block";
}
</script>
</head>

<body link="#0066FF" vlink="#0066FF" alink="#0066FF"  onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div id="wrapper">
  <div id="header">
     <div id="header_register">
     <div id="header_register1">
       <div id="header_register_contact">140-221-547-224</div>
       <div id="header_register_address">1225 Greenville Avenue, California</div>
       <div id="header_register_social"></div>
       <div id="header_register_login">Login</div><div id="header_register_register">Register</div>
     
     </div>
     </div>
     
     <div id="header_menu">
        <div id="header_menu1">
          <div id="logo">Topbiznes</div>
           <div id="menu">
          <a href="index.html"> HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about_us.html">
ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages_latest_projects.html">PAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">
SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="our_blog.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTACT
           </div>
     
     </div> 
    </div>
  </div><!--header-->
<!--  </div>-->
  <div id="slider">
  <div id="slider_detail"><iframe class="slider" src="slider_animation.html" height="70px" width="1200px" scrolling="no" frameborder="0"></iframe></div>
     <div id="slider_main"> <iframe src="slider_topbiznes.html" height="600" width="1200" scrolling="no" frameborder="0"></iframe></div>
     </div><!--slider-->
  <div id="after_slider_detail">
    <div id="after_slider_detail_pic"><img src="img/Leadership-Communication.jpg" /></div>
      <div id="gap1"></div>
      <div id="after_slider_detail_pic"><img src="img/two-corporate-people-discussing-business-in-office-FE1FXT.jpg" /></div>
      <div id="gap1"></div>
      <div id="after_slider_detail_pic"><img src="img/creative-business-team-meeting-happy-people-working-in-modern-office-late-at-night-discussing-strategy-using-computer-touch-screen-in-diverse-gender-group_nuxgwm7nl__F0000.png" /></div>
      
    <div id="horizontal_gap"></div>
      
      <div id="after_slider_detail_heading">Professional Consulting</div>
      <div id="gap2"></div>
    <div id="after_slider_detail_heading">Investment Management</div>
    <div id="gap2"></div>
    <div id="after_slider_detail_heading">Deep Research Reports</div>
    
    <div id="after_slider_detail_pic_detail">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt quia</div>
    <div id="gap3"></div>
    <div id="after_slider_detail_pic_detail">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt quia</div>
    <div id="gap3"></div>
    <div id="after_slider_detail_pic_detail">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt quia</div>
          
          <div id="after_slider_detail_button">
             <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/></p>
            </form>
          </div>
          
      <div id="gap4"></div>
      <div id="after_slider_detail_button">
             <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/>
        </form>
    </div>
          
      <div id="gap4"></div>
      <div id="after_slider_detail_button">
             <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/>
        </form>
    </div>
    
   
   
  </div><!--after slider detail-->
  <div id="We_can_manage_your_business">
   <div id="We_can_manage_your_business_heading">We can manage your business</div>
   <div id="We_can_manage_your_business_detail">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia<br />
 consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>

</div><!--we can manage your business-->
  <div id="Features_Benefits">
  <div id="gap_features_benifits"></div>
    <div id="Features_Benefits_heading_main">
        <div id="Features_Benefits_heading">Features & Benefits</div>
        <div id="Features_Benefits_subheading">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</div>
        <div id="Features_Benefits_heading_detail">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</div>
      <div id="Features_Benefits_heading_list">
        <ul>
        <li>Accessibilty</li>
        <li>Get the best support among all venders</li>
        <li>Fully customized plans</li>
        <li>90-days growth sprint</li>
        </ul></div>
        <div id="Features_benefits_heading_button">
        <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/>
          </form>        </div>
    
    </div><!--features benifits heading main-->
    <div id="gap_features"></div>
    <div id="Our_Vission_Mission">
      <div id="Our_Vission_Mission_pic">
        <div id="Our_Vission_Mission_pic1"><img src="img/vision-1.jpg" /></div>
        <div id="gap5"></div>
        <div id="Our_Vission_Mission_pic1"><img src="img/vision-2.jpg" /></div>  
      </div><!--or mission pic -->
        
     <div id="Features_Benefits_heading">
     Our Vission & Mission</div>
     <div id="our_vission_mission_pic_detail">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</div>
        <div id="Features_benefits_heading_button">
        <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/>
          </form>        </div><!--button-->
    </div><!--our vision mission-->
     
</div><!--Features & Benefits-->
  <div id="Best_Services_From_Topbiznes">
    <div id="Best_Services_From_Topbiznes_sub">
        <div id="Best_Services_From_Topbiznes_heading">Best Services From Topbiznes.</div>
        <div id="Best_Services_From_Topbiznes_sub_heading">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, occur in which toil<br /> and pain can procure him some great pleasure</div>
        <div id="Best_Services_From_Topbiznes_pics">
          <!-- <div id="Best_Services_From_Topbiznes_pics1"><img src="img/share.jpg" /></div>
           <div id="gap6"></div>
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/business-people-consulting-portrait-group-office-mature-businesswoman-sitting-front-white-screen-computer-58071722.jpg" /></div>
           <div id="gap6"></div>
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/La-Salle-staff.jpg" /></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Wealth Management</div>
           <div id="gap7"></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Investment Management</div>
           <div id="gap7"></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Business Consulting</div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           <div id="gap8"></div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           <div id="gap8"></div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input type="button" name="Read More" value="Read More"/>
             </form> 
           </div>
           <div id="gap9"></div>
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input type="button" name="Read More" value="Read More"/>
             </form> 
           </div>
           <div id="gap9"></div>
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input type="button" name="Read More" value="Read More"/>
             </form> 
           </div>-->
        <iframe src="sliding_best_services_from_topbiznes.html" scrolling="no" width="1000px" height="400px" frameborder="0"></iframe>
           
        </div>   
    </div><!--Best_Services_From_Topbiznes sub-->
</div><!--Best_Services_From_Topbiznes-->
  <div id="Our_Best_Advisors">
  <div id="Our_Best_Advisors_sub">
       
       <div id="Our_Best_Advisors_heading">Our Best Advisors.</div>
       <div id="Our_Best_Advisors_sub_heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br />doloremque laudantium, totam rem aperiam</div>
       <div id="Our_Best_Advisors_pics"><img src="img/d833d476c757440787d83c219d31a8d4.jpg" /></div>
       <div id="gap10"></div>
       <div id="Our_Best_Advisors_pics"><img src="img/dm2.jpg" /></div>
       <div id="gap10"></div>
       <div id="Our_Best_Advisors_pics"><img src="img/dm.jpg" /></div>
       <div id="gap10"></div>
       <div id="Our_Best_Advisors_pics"><img src="img/2f07a56a4bb493195aa37a22a0eeaceb.jpg" /></div>
       
       <div id="Our_Best_Advisors_pics_name">Jhon Doe</div>
       <div id="gap11"></div>
       <div id="Our_Best_Advisors_pics_name">Matt Demons</div>
       <div id="gap11"></div>
       <div id="Our_Best_Advisors_pics_name">David Bekham</div>
       <div id="gap11"></div>
       <div id="Our_Best_Advisors_pics_name">Lina Smith</div>
       
       <div id="Our_Best_Advisors_pics_subname">Advisor</div>
       <div id="gap12"></div>
       <div id="Our_Best_Advisors_pics_subname">Advisor</div>
       <div id="gap12"></div>
       <div id="Our_Best_Advisors_pics_subname">Advisor</div>
       <div id="gap12"></div>
       <div id="Our_Best_Advisors_pics_subname">Advisor</div>
         
         
          
  </div>
</div><!--Our Best Advisors-->
  <div id="clients">
   <div id="clients_sub">
        <div id="clients_heading">What our clients say</div>
        <div id="clients_sub_heading">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure</div>
        
        <div id="clients_detail_main">
         <div id="client_circular_pic1">
            <div id="client_circular_pic"></div>
            <div id="client_circular_pic"><img class="about" src="img/dm3.jpg" /></div>
            <div id="client_circular_pic"></div>
         </div>   
            <div id="client_circular_pic_detail1">
          <div id="client_circular_pic_detail_margin"></div>
             <div id="client_circular_pic_detail">
                 <div id="client_circular_pic_information">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
                 <div id="client_circular_pic_information_name">Shahid Ahmed</div>
                 <div id="client_circular_pic_information_work">CEO</div>
             </div>
          <div id="client_circular_pic_detail_margin"></div>
        </div>
     </div>
     
     <div id="gap13"></div>
     
         <div id="clients_detail_main1">
         <div id="client_circular_pic1">
            <div id="client_circular_pic"></div>
            <div id="client_circular_pic"><img class="about" src="img/dm4.jpg" /></div>
            <div id="client_circular_pic"></div>
         </div>   
            <div id="client_circular_pic_detail1">
          <div id="client_circular_pic_detail_margin"></div>
             <div id="client_circular_pic_detail">
               <div id="client_circular_pic_information">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
                 <div id="client_circular_pic_information_name">Shahid Ahmed</div>
                 <div id="client_circular_pic_information_work">CEO</div>
             </div>
          <div id="client_circular_pic_detail_margin"></div>
        </div>
   </div>
 </div>
   
</div><!--clients-->
  <div id="projects">
   <div id="projects_sub">
      <div id="projects_heading">Latest projects</div>
      <div id="projects_sub_heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br /> totam rem aperiam.</div>
      <div id="projects_category">
      -All &nbsp;&nbsp; -Investment &nbsp;&nbsp; -Planning &nbsp;&nbsp; -Business
      </div>
      
      <div id="projects_pics"><img src="img/projects1.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects2.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects3.jpg" /></div>
      
      <div id="gap_horizontal_14"></div>
      
      <div id="projects_pics"><img src="img/projects4.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects5.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects6.jpg" /></div>
         
   </div>
</div><!--projects-->
  <div id="counter">
     <div id="counter_sub">
        <div id="counter1">
          <div id="counter_number">245</div>
          <div id="counter_name">Registered User</div>
        </div>
        <div id="gap15"></div>
        
        <div id="counter1">
          <div id="counter_number">220</div>
          <div id="counter_name">Work Hour</div>
        </div>
        <div id="gap15"></div>
        
        <div id="counter1">
          <div id="counter_number">89</div>
          <div id="counter_name">Happy Customer</div>
        </div>
        <div id="gap15"></div>
        
        <div id="counter1">
          <div id="counter_number">200</div>
          <div id="counter_name">Completed Pro</div>
        </div>
     
     
     </div>
</div><!--counter-->
  <div id="our_blog">
  <div id="our_blog_sub">
     <div id="our_blog_heading">Our Blog</div>
     <div id="our_blog_sub_heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br /> totam rem aperiam.</div>
     
     <div id="blog_pic"><img src="img/Mistakes_New_Businesses_MakeBlog_PostImage-1468607737711.jpg" /></div>
      <div id="gap16"></div>
      <div id="blog_pic"><img src="img/mistakes66.jpg" /></div>
      <div id="gap16"></div>
      <div id="blog_pic"><img src="img/miatakes2.jpg"/></div>
      
      <div id="blog_information">
          <div id="blog_information_number">18 May</div>
          <div id="blog_information_heading">Four Big Mistakes of Small Business</div>
      </div>
     <div id="gap17"></div>
     <div id="blog_information">
          <div id="blog_information_number">10 May</div>
          <div id="blog_information_heading">Presentation Play a Key Role in Marketing</div>
      </div>
     <div id="gap17"></div>
     <div id="blog_information">
          <div id="blog_information_number">05 May</div>
          <div id="blog_information_heading">Co-operation Tips in Banking Place</div>
      </div>
      
      <div id="blog_information_detail">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates repudiandae sint et molestiae non recusandae.</div>
      <div id="gap18"></div>
      <div id="blog_information_detail">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates repudiandae sint et molestiae non recusandae.</div>
      <div id="gap18"></div>
      <div id="blog_information_detail">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates repudiandae sint et molestiae non recusandae.</div>
     


  </div>
</div><!--blog-->
  <div id="footer">
   <div id="footer_sub">
     <div id="gap_footer"></div>
   
   <div id="footer_heading">About Us</div>
   <div id="gap19"></div>
   <div id="footer_heading">Latest News</div>
   <div id="gap19"></div>
   <div id="footer_heading">Useful Links</div>
   <div id="gap19"></div>
   <div id="footer_heading">Twitter Widget</div>
   
   <div id="footer_detail">
      <div id="footer_detail_sub">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</div>
   </div>
   <div id="gap20"></div>
   <div id="footer_detail">
      <div id="footer_detail_latest_news">Etiam dignissim sit amet felis.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      <div id="footer_detail_latest_news1">Sed ut perspiciatis unde iste.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      <div id="footer_detail_latest_news1">Temporibus quibusdam et aut.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      <div id="footer_detail_latest_news1">Etiam dignissim sit amet felis.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      
   </div>
   <div id="gap20"></div>
   <div id="footer_detail">
      <div id="footer_useful_link">About Us</div>
      <div id="footer_useful_link">Our Team</div>
      <div id="footer_useful_link">Our Services</div>
      <div id="footer_useful_link">Privacy</div>
      <div id="footer_useful_link">Terms & Condition</div>
      <div id="footer_useful_link">Contact</div>
   </div>
   <div id="gap20"></div>
   <div id="footer_detail">
     <div id="footer_twitter1">Business Consulting and Preparation.
     </div>
     <div id="footer_twitter2">https://twitter.com/?lang=en
     </div>
     <div id="footer_twitter3">3 days ago
     </div>
     <div id="footer_twitter4">Business Consulting and Preparation.
     </div>
     <div id="footer_twitter2">https://twitter.com/?lang=en
     </div>
     <div id="footer_twitter3">3 days ago
     </div>
     
     
   </div>
   </div>
</div><!--footer-->
  <div id="copywrite"><br />
<font color="#FFFFFF">Copyright © </font>topbiznes</div><!--copywrite-->

</div><!--wrapper-->


</body>
</html>
