<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pages_latest_projects</title>
<style type="text/css">
@font-face{ font-family:test; src:;}
#wrapper{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
#header{
	width: 1200px;
	height: 110px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 5px 18px rgba(0,0,0,0.5);
}
#header_register{ padding-top:10px; width:1200px; height:25px; margin-left:auto; margin-right:auto;  padding-bottom:10px;  background-color:#06F;}
#header_register1{
	width: 1000px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
}
#header_register_contact{
	width: 200px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
}
#header_register_address{
	width: 470px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
}
#header_register_social{
	width: 150px;
	height: 30px;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
#header_register_login{
	width: 70px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
	border-right-style: solid;
	border-right-width: medium;
	border-right-color: #FFF;
}
.btn_change {
	background-color: #F0F0F0;
	height: 20px;
	width: 100px;
	border: 1px solid #666;
}
#header_register_register{
	padding-left: 15px;
	width: 80px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	color: #FFF;
}
#header_menu{width:1200px; height:55px; float:left;}
#header_menu1{
	width: 1000px;
	height: 55px;
	margin-right: auto;
	margin-left: auto;
}
#logo{
	width: 230px;
	height: 50px;
	float: left;
	font-size: 36px;
	padding-top: 2px;
	color: #06F;
	font-family: "segoe_bold";
	font-weight: bold;
}
#menu{
	width: 700px;
	height: 30px;
	font-family: "segoe_semibold";
	font-size: 16px;
	float: left;
	padding-top: 20px;
	color: #03F;
	font-weight: normal;
}
form .btn1 {
	color: #FFF;
	font-size: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#slider{
	margin-top:-18px;
	background-repeat:no-repeat;
	width: 1200px;
	height: 250px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(img/woman_typing_at_the_computer.jpg);
}
#after_slider_detail{
	margin-top: -10px;
	width: 1000px;
	height: 460px;
	margin-left: auto;
	margin-right: auto;
}
#after_slider_detail_pic{width:320px; height:230px; float:left;  border-bottom-style:solid; border-bottom-color:#CCC; border-bottom-width:thin;}
#gap1{width:20px; height:230px; float:left; }
#horizontal_gap{
	width: 1000px;
	height: 15px;
	float: left;
}
#after_slider_detail_heading
{
	width: 320px;
	height: 30px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 20px;
	text-align: center;
}
#gap2{width:20px; height:30px; float:left;}
#after_slider_detail_pic_detail
{
	width: 320px;
	height: 90px;
	float: left;
	color: #333;
	font-family: "segoe_regular";
	font-size: 13px;
}
#gap3
{
	width: 20px;
	height: 90px;
	float: left;
}
#after_slider_detail_button
{width:320px; height:50px; float:left;}
#Features_benefits_heading_button{
	width: 480px;
	height: 40px;
	float: left;
}
#copywrite {
	font-family: "segoe_regular";
	color: #06F;
	text-align: center;
	height: 60px;
	width: 1200px;
	background-color: #333;
	float: left;
	font-size: 15px;
}
#gap4{width:20px; height:50px; float:left}
#We_can_manage_your_business{width:1200px; height:250px; float:left; background-image:url(img/group-five-young-people-discussing-something-sitting-table-office-together-morning-meeting-75058910.jpg);}
#We_can_manage_your_business_heading{
	width: 1200px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 34px;
	text-align: center;
	padding-top: 50px;
	color: #fff;
}
#We_can_manage_your_business_detail{
	width: 1200px;
	height: 45px;
	float: left;
	font-family: "segoe_regular";
	color: #fff;
	font-size: 16px;
	text-align: center;
	padding-top: 15px;
}
#Features_Benefits{
	width: 1000px;
	height: 625px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
#gap_features_benifits{
	width: 1000px;
	height: 40px;
	float: left;
}
#Features_Benefits_heading_main{width:480px; height:338px; float:left; }
#Features_Benefits_heading{
	width: 480px;
	height: 35px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 30px;
}
#Features_Benefits_subheading{
	width: 480px;
	height: 25px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 15px;
	font-weight: bold;
	color: #06F;
	padding-top: 5px;
}
#Features_Benefits_heading_detail{
	width: 480px;
	height: 80px;
	float: left;
	font-family: "segoe_regular";
	font-size: 13px;
	padding-top: 5px;
	padding-top: 5px;
	color: #666;
}
#Features_Benefits_heading_list{
	width: 480px;
	height: 110px;
	float: left;
	font-family: "segoe_regular";
	font-size: 16px;
	padding-top: 10px;
	padding-top: 0px;
	color: #666;
}
ul{
	list-style-image:url(img/tick.png);}
#Our_Vission_Mission{width:500px; height:338px; float:left; }
#gap_features{width:20px; height:338px; float:left;}
#Our_Vission_Mission_pic{width:500px; height:150px; float:left; }
#Our_Vission_Mission_pic1{width:240px; height:150px; float:left; }
#gap5{width:20px; height:150px; float:left;}
#our_vission_mission_pic_detail{
	width: 480px;
	height: 90px;
	float: left;
	font-family: "segoe_regular";
	font-size: 13px;
	padding-top: 5px;
	padding-top: 5px;
	color: #666;
}#Best_Services_From_Topbiznes{width:1200px; height:750px; float:left; background-image:url(img/business-people-walking-through-modern-footage-022515453_prevstill.jpeg); background-repeat:no-repeat;}
#Best_Services_From_Topbiznes_sub{width:1000px; height:700px; margin-left:auto; margin-right:auto;}
#Best_Services_From_Topbiznes_heading{
	width: 1000px;
	height: 80px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 40px;
	text-align: center;
	padding-top: 60px;
	color: #06F;
}
#Best_Services_From_Topbiznes_sub_heading{
	width: 1000px;
	height: 100px;
	float: left;
	font-family: "segoe_regular";
	font-size: 16px;
	text-align: center;
	color: #FFF;
}
#Best_Services_From_Topbiznes_pics{width:1000px; height:400px;float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; text-align:center;}
#Best_Services_From_Topbiznes_pics1{ width:320px; height:200px; float:left; background-color:#603;}
#gap6{width:20px; height:200px; float:left;}
#Best_Services_From_Topbiznes_pics_heading{ width:320px; height:35px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color:#FFF; padding-top:15px;}
#gap7{width:20px; height:50px; float:left; background-color:#000;}
#Best_Services_From_Topbiznes_pics_details{width:320px; height:100px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-align:left; font-weight:bold; color:#FFF;}
#gap8{width:20px; height:100px; float:left;}
#Best_Services_From_Topbiznes_pics_button{width:320px; height:50px; float:left;  text-align:left;}
#gap9{width:20px; height:50px; float:left;}
#Our_Best_Advisors{ width:1200px; height:500px; float:left; }
#Our_Best_Advisors_sub{ width:1000px; height:500px; margin-left:auto; margin-right:auto; }
#Our_Best_Advisors_heading{
	width: 1000px;
	height: 40px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 37px;
	text-align: center;
	padding-top: 8px;
}
#Our_Best_Advisors_sub_heading{
	width: 1000px;
	height: 50px;
	float: left;
	font-family: "segoe_regular";
	font-size: 14px;
	text-align: center;
	color: #666;
	padding-top: 10px;
}
#Our_Best_Advisors_pics{ width:205px; height:300px; float:left; }
#gap10{ width:60px; height:300px; float:left;}
#Our_Best_Advisors_pics_name{ width:205px; height:35px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; text-align:center; padding-top:15px}
#Our_Best_Advisors_pics_subname{ width:205px; height:30px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#06F; font-style:italic;}
#gap12{ width:60px; height:30px; float:left;}
#gap11{ width:60px; height:50px; float:left;}
#clients{ width:1200px; height:500px; float:left;
background-image:url(img/maxresdefault1.jpg);}
#clients_sub{ width:1000px; height:500px; margin-right:auto; margin-left:auto;}
#clients_heading{
	width: 1000px;
	height: 0px;
	font-family: "segoe_semibold";
	font-size: 34px;
	color: #FFF;
	font-weight: bold;
	float: left;
	padding-top: 80px;
	text-align: center;
}
#clients_sub_heading{
	width: 1000px;
	height: 30px;
	font-family: "segoe_regular";
	font-size: 16px;
	color: #fff;
	float: left;
	text-align: center;
	padding-top: 60px;
}
#clients_detail_main{ width:480px; height:320px; float:left;}
#clients_detail_main1{ width:480px; height:320px; float:left;}
#client_circular_pic1{ width:110px; height:320px; float:left;}
#client_circular_pic{
	margin-left: 55px;
	width: 110px;
	height: 110px;
	float: left;
	z-index: 1;
	position: relative;
}
#client_circular_pic_detail1{ width:370px; height:320px; float:left;}
#client_circular_pic_detail_margin{ width:370px; height:55px; float:left;}
#client_circular_pic_detail{
	width: 370px;
	height: 210px;
	float: left;
	border-radius: 20px;
	border-right-style: solid;
	border-right-color: #CCC;
	border-right-width: medium;
	border-left-style: solid;
	border-left-color: #CCC;
	border-left-width: medium;
	border-top-style: solid;
	border-top-color: #CCC;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	border-bottom-width: medium;
}
#gap13{ width:40px; height:320px; float:left;}
img.about {
    border-radius: 50%;
}
#client_circular_pic_information{
	width: 300px;
	height: 100px;
	float: left;
	font-family: "segoe_regular";
	color: #fff;
	font-size: 14px;
	padding-top: 30px;
	padding-bottom: 10px;
	padding-left: 60px;
	padding-right: 10px;
}
#client_circular_pic_information_name{
	width: 310px;
	height: 25px;
	float: left;
	padding-left: 60px;
	font-family: "segoe_semibold";
	font-size: 15px;
	color: #09F;
}
#client_circular_pic_information_work{
	width: 310px;
	height: 35px;
	float: left;
	padding-left: 60px;
	font-family: "segoe_regular";
	font-size: 13px;
	font-style: italic;
	color: #fff;
}
#projects{ width:1200px; height:690px; float:left; margin-top:60px;}
#projects_sub{ width:1000px; height:640px; margin-right:auto; margin-left:auto;}
#projects_heading{
	width: 1000px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 34px;
	font-weight: bold;
	text-align: center;
	padding-top: 30px;
}
#projects_sub_heading{
	width: 1000px;
	height: 60px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 14px;
	color: #666;
	text-align: center;
}
#projects_category{
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "segoe_regular";
	font-size: 16px;
	color: #333;
	float: left;
}
#projects_pics{ width:320px; height:210px; float:left;}
#gap_horizontal_14{ width:1000px; height:20px; float:left;}
#gap14{ width:20px; height:210px; float:left;}
#counter{ margin-top:50px;
 width:1200px; height:200px; float:left; background-image:url(img/counter.jpg);}
#counter_sub{ width:1000px; height:200px; margin-right:auto; margin-left:auto;}
#counter1{ width:205px; height:200px; float:left;}
#gap15{ width:60px; height:200px; float:left;}
#counter_number{
	width: 205px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 48px;
	text-align: center;
	color: #06F;
	padding-top: 50px;
}
#counter_name{
	width: 205px;
	font-family: "segoe_regular";
	font-size: 20px;
	text-align: center;
	height: 70px;
	float: left;
	color: #FFF;
	padding-top: 10px;
}
#our_blog{  margin-top:70px; width:1200px; height:530px; float:left;}
#our_blog_sub{ width:1000px; height:530px; margin-left:auto; margin-right:auto;}
#our_blog_heading{
	width: 1000px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 28px;
	text-align: center;
	font-weight: bold;
}
#our_blog_sub_heading{
	width: 1000px;
	height: 80px;
	float: left;
	font-family: "segoe_regular";
	font-size: 14px;
	color: #666;
	text-align: center;
}
#blog_pic{ width:320px; height:215px; float:left;}
#gap16{ width:20px; height:200px; float:left;}
#blog_information{ width:320px; height:60px; float:left;}
#blog_information_number{
	width: 40px;
	height: 50px;
	float: left;
	background-color: #06F;
	font-family: "segoe_semibold";
	font-size: 17px;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 5px;
	margin-top: 5px;
	color: #FFF;
}
#blog_information_heading{
	width: 245px;
	height: 50px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 18px;
	font-weight: bold;
	padding-left: 15px;
	padding-top: 10px;
}
#gap17{ width:20px; height:60px; float:left;}
#blog_information_detail{
	width: 320px;
	height: 80px;
	float: left;
	font-size: 14px;
	font-family: "segoe_regular";
	color: #666;
	padding-left: 0px;
	padding-top: 20px;
}
#gap18{ width:20px; height:80px; float:left;}
#footer{ margin-top:60px; width:1200px; height:400px; float:left; background-image:url(img/footer1.jpg);}
#footer_sub{ width:1000px; height:400px; margin-left:auto; margin-right:auto;}
#gap_footer{ width:1000px; height:60px; float:left;}
#footer_heading{
	width: 235px;
	height: 40px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 18px;
	padding-top: 20px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	color: #FFF;
}
#gap19{ width:20px; height:60px; float:left;}
#footer_detail{
	width: 235px;
	height: 190px;
	float: left;
	margin-top: 30px;
}
#gap20{ width:20px; height:220px; float:left;}
#footer_detail_sub{
	width: 235px;
	height: 140px;
	float: left;
	font-family: "segoe_regular";
	font-size: 14px;
	color: #CCC;
}
#footer_detail_latest_news {
	font-family: "segoe_regular";
	color: #CCC;
	font-size: 15px;
	width: 235px;
	height: 22px;
	float: left;
	padding: 0px;
}
#footer_detail_latest_news1 {
	font-family: "segoe_regular";
	color: #CCC;
	font-size: 15px;
	width: 235px;
	height: 22px;
	float: left;
	padding: 0px;
	margin-top: 9px;
}
#footer_useful_link {
	font-family: "segoe_regular";
	font-size: 16px;
	color: #CCC;
	height: 30px;
	width: 235px;
	float: left;
}
#footer_twitter1 {
	font-family: "segoe_regular";
	font-size: 16px;
	color: #CCC;
	float: left;
}
#footer_twitter2 {
	font-family: "segoe_regular";
	font-size: 12px;
	color: #06F;
	padding-top: 2px;
	padding-bottom: 2px;
	float: left;
	width: 200px;
}
#footer_twitter3 {
	font-family: "segoe_regular";
	font-size: 14px;
	color: #CCC;
	padding-top: 2px;
	padding-bottom: 2px;
	float: left;
}
#footer_twitter4 {
	font-family: "segoe_regular";
	color: #CCC;
	font-size: 16px;
	padding-top: 13px;
	float: left;
}
#footer_detail_latest_news_sub {
	color: #06F;
	width: 235px;
	height: 18px;
	font-family: "segoe_regular";
	font-size: 12px;
	float: left;
}
#gap20{ width:20px; height:140px; float:left;}
#menu a{ text-decoration:none;}
#slider_detail{
	width: 1200px;
	height: 70px;
	float: left;
	top: 370px;
	position: relative;
	z-index: 1;
}
#slider_main{ width:1200px; height:600px; float:left; position:absolute;}

</style>
</head>

<body link="#0066FF" vlink="#0066FF" alink="#0066FF">
<div id="wrapper">
  <div id="header">
     <div id="header_register">
     <div id="header_register1">
       <div id="header_register_contact">140-221-547-224</div>
       <div id="header_register_address">1225 Greenville Avenue, California</div>
       <div id="header_register_social"></div>
       <div id="header_register_login">Login</div><div id="header_register_register">Register</div>
     
     </div>
     </div>
     
     <div id="header_menu">
        <div id="header_menu1">
          <div id="logo">Topbiznes</div>
           <div id="menu">
                    <a href="index.html"> HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about_us.html">
ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages_latest_projects.html">PAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">
SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="our_blog.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTACT
           </div>
     
     </div> 
    </div>
  </div><!--header-->
  <div id="slider">
    <p>&nbsp;</p>
    <p>Projects
    </p>
  </div><!--slider-->
  <div id="projects">
   <div id="projects_sub">
      <div id="projects_heading">Latest projects</div>
      <div id="projects_sub_heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br /> totam rem aperiam.</div>
      <div id="projects_category">
      -All &nbsp;&nbsp; -Investment &nbsp;&nbsp; -Planning &nbsp;&nbsp; -Business
      </div>
      
      <div id="projects_pics"><img src="img/projects1.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects2.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects3.jpg" /></div>
      
      <div id="gap_horizontal_14"></div>
      
      <div id="projects_pics"><img src="img/projects4.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects5.jpg" /></div>
      <div id="gap14"></div>
      <div id="projects_pics"><img src="img/projects6.jpg" /></div>
         
   </div>
</div><!--projects-->
  <div id="footer">
   <div id="footer_sub">
     <div id="gap_footer"></div>
   
   <div id="footer_heading">About Us</div>
   <div id="gap19"></div>
   <div id="footer_heading">Latest News</div>
   <div id="gap19"></div>
   <div id="footer_heading">Useful Links</div>
   <div id="gap19"></div>
   <div id="footer_heading">Twitter Widget</div>
   
   <div id="footer_detail">
      <div id="footer_detail_sub">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</div>
   </div>
   <div id="gap20"></div>
   <div id="footer_detail">
      <div id="footer_detail_latest_news">Etiam dignissim sit amet felis.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      <div id="footer_detail_latest_news1">Sed ut perspiciatis unde iste.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      <div id="footer_detail_latest_news1">Temporibus quibusdam et aut.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      <div id="footer_detail_latest_news1">Etiam dignissim sit amet felis.</div>
      <div id="footer_detail_latest_news_sub">25 Feb 2017</div>
      
      
   </div>
   <div id="gap20"></div>
   <div id="footer_detail">
      <div id="footer_useful_link">About Us</div>
      <div id="footer_useful_link">Our Team</div>
      <div id="footer_useful_link">Our Services</div>
      <div id="footer_useful_link">Privacy</div>
      <div id="footer_useful_link">Terms & Condition</div>
      <div id="footer_useful_link">Contact</div>
   </div>
   <div id="gap20"></div>
   <div id="footer_detail">
     <div id="footer_twitter1">Business Consulting and Preparation.
     </div>
     <div id="footer_twitter2">https://twitter.com/?lang=en
     </div>
     <div id="footer_twitter3">3 days ago
     </div>
     <div id="footer_twitter4">Business Consulting and Preparation.
     </div>
     <div id="footer_twitter2">https://twitter.com/?lang=en
     </div>
     <div id="footer_twitter3">3 days ago
     </div>
     
     
   </div>
   </div>
</div><!--footer--> 
  <div id="copywrite"><br />
<font color="#FFFFFF">Copyright © </font>topbiznes</div><!--copywrite-->

</div><!--wrapper-->
</body>
</html>
