<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>services</title>
<style type="text/css">
::-webkit-scrollbar { 
    display: none; 
}
@font-face{
	font-family:segoe_bold; 
	src:url(fonts/segoeuib.ttf);
}
@font-face{
	font-family:segoe_semibold; 
	src:url(fonts/seguisb_semibold.ttf);
}
@font-face{
	font-family:segoe_regular; 
	src:url(fonts/segoeui_regular.ttf);
}
@keyframes bestservices{
       0%{left:0px;}
	   	40%{left:0px;}
		50%{left:-1000px;}
		90%{left:-1000px;}
		100%{left:0px;}
}
@font-face{ font-family:test; src:;}
#wrapper{
	width: 1000px; overflow:hidden;
}
#header{
	width: 1200px;
	height: 110px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 5px 18px rgba(0,0,0,0.5);
}
#header_register{ padding-top:10px; width:1200px; height:25px; margin-left:auto; margin-right:auto;  padding-bottom:10px;  background-color:#06F;}
#header_register1{width:1000px; height:30px; margin-left:auto; margin-right:auto; font-size:14px;}
#header_register_contact{
	width: 200px;
	height: 30px;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
#header_register_address{
	width: 470px;
	height: 30px;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
#header_register_social{
	width: 150px;
	height: 30px;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
#header_register_login{
	width: 70px;
	height: 30px;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
	border-right-style: solid;
	border-right-width: medium;
	border-right-color: #FFF;
}
#header_register_register{
	padding-left: 15px;
	width: 80px;
	height: 30px;
	float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
#header_menu{width:1200px; height:55px; float:left;}
#header_menu1{
	width: 1000px;
	height: 55px;
	margin-right: auto;
	margin-left: auto;
}
#logo{
	width: 230px;
	height: 40px;
	float: left;
	font-size: 26px;
	padding-top: 12px;
	color: #06F;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
#menu{
	width: 700px;
	height: 30px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	float: left;
	padding-top: 20px;
	color: #03F;
	font-weight: normal;
}
form .btn1 {
	color: #FFF;
	font-size: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#slider{
	margin-top: -55px;
	width: 1200px;
	height: 350px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/woman_typing_at_the_computer.jpg);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 54px;
	text-align: center;
	background-repeat: no-repeat;
}
#after_slider_detail{ margin-top:60px; width:1000px; height:480px;  margin-left:auto; margin-right:auto;}
#after_slider_detail_pic{width:320px; height:230px; float:left;  border-bottom-style:solid; border-bottom-color:#CCC; border-bottom-width:thin;}
#gap1{width:20px; height:230px; float:left; }
#horizontal_gap{width:1000px; height:20px; float:left;}
#after_slider_detail_heading
{
	width: 320px;
	height: 30px;
	float: left;

	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	text-align: center;
}
#gap2{width:20px; height:30px; float:left;}
#after_slider_detail_pic_detail
{
	width: 320px;
	height: 100px;
	float: left;
	color: #666;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 15px;
}
#gap3
{width:20px; height:100px; float:left;}
#after_slider_detail_button
{width:320px; height:50px; float:left;}
#Features_benefits_heading_button{
	width: 480px;
	height: 40px;
	float: left;
}
#copywrite {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #06F;
	text-align: center;
	height: 60px;
	width: 1200px;
	background-color: #333;
	float: left;
	font-size: 15px;
	font-weight: bold;
}
#gap4{width:20px; height:50px; float:left}
#We_can_manage_your_business{width:1200px; height:250px; float:left; background-image:url(img/group-five-young-people-discussing-something-sitting-table-office-together-morning-meeting-75058910.jpg);}
#We_can_manage_your_business_heading{
	width: 1200px;
	height: 50px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 30px;
	text-align: center;
	padding-top: 50px;
	font-weight: bold;
	color: #06F;
}
#We_can_manage_your_business_detail{width:1200px; height:60px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#fff; font-size:15px; text-align:center;}
#Features_Benefits{width:1000px; height:660px; margin-left:auto; margin-right:auto; margin-top:20px;}
#gap_features_benifits{
	width: 1000px;
	height: 40px;
	float: left;
}
#Features_Benefits_heading_main{width:480px; height:338px; float:left; }
#Features_Benefits_heading{width:480px; height:30px;  float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:28px;}
#Features_Benefits_subheading{width:480px; height:25px;  float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#06F; padding-top:5px;}
#Features_Benefits_heading_detail{width:480px; height:80px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; padding-top:5px; font-weight:bold; padding-top:5px; color:#666;}
#Features_Benefits_heading_list{width:480px; height:110px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:16px; padding-top:10px; font-weight:bold;  padding-top:10px; color:#666;}
ul{
	list-style-image:url(img/tick.png);}
#Our_Vission_Mission{width:500px; height:338px; float:left; }
#gap_features{width:20px; height:338px; float:left;}
#Our_Vission_Mission_pic{width:500px; height:150px; float:left; }
#Our_Vission_Mission_pic1{width:240px; height:150px; float:left; }
#gap5{width:20px; height:150px; float:left;}
#our_vission_mission_pic_detail{
	width: 480px;
	height: 90px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 5px;
	font-weight: bold;
	padding-top: 5px;
	color: #666;
}#Best_Services_From_Topbiznes{
	width: 1200px;
	height: 1100px;
	float: left;
	background-repeat: no-repeat;
}
#Best_Services_From_Topbiznes_sub{
	width: 1000px;
	height: 440px;
	margin-left: auto;
	margin-right: auto;
	float: left;
}
#Best_Services_From_Topbiznes_sub2 {
	width: 1000px;
	height: 440px;
	margin-left: auto;
	margin-right: auto;
	float: left;
}
#best_services_slider {
	height: 400px;
	width: 2000px;
	position:relative;
	animation-name:bestservices;
	animation-duration:10s;
	animation-iteration-count:infinite;
	animation-direction:normal;
	cursor:progress;
}
#Best_Services_From_Topbiznes_heading{width:1000px; height:80px;float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:40px; text-align:center; padding-top:60px; color:#06F;}
#Best_Services_From_Topbiznes_sub_heading{
	width: 1000px;
	height: 100px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
	color: #666;
}
#Best_Services_From_Topbiznes_pics{width:1000px; height:400px;float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; text-align:center;}
#Best_Services_From_Topbiznes_pics1{ width:320px; height:200px; float:left; background-color:#603;}
#gap6{width:20px; height:200px; float:left;}
#Best_Services_From_Topbiznes_pics_heading{
	width: 320px;
	height: 35px;
	float: left;
	font-family: "segoe_semibold";
	font-size: 20px;
	text-align: left;
	color: #FFF;
	padding-top: 15px;
}
#gap7{
	width: 20px;
	height: 50px;
	float: left;
}
#Best_Services_From_Topbiznes_pics_details{
	width: 320px;
	height: 100px;
	float: left;
	font-family: "segoe_regular";
	font-size: 13px;
	text-align: left;
	color: #999;
}
.btn_change {
	background-color: #F0F0F0;
	height: 20px;
	width: 100px;
	border: 1px solid #666;
}
#gap8{width:20px; height:100px; float:left;}
#Best_Services_From_Topbiznes_pics_button{width:320px; height:50px; float:left;  text-align:left;}
#gap9{width:20px; height:50px; float:left;}
#Our_Best_Advisors{ width:1200px; height:500px; float:left; }
#Our_Best_Advisors_sub{ width:1000px; height:500px; margin-left:auto; margin-right:auto; }
#Our_Best_Advisors_heading{ width:1000px; height:40px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:36px; text-align:center; font-weight:bold; padding-top:10px;}
#Our_Best_Advisors_sub_heading{ width:1000px; height:50px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#666;}
#Our_Best_Advisors_pics{ width:205px; height:300px; float:left; }
#gap10{ width:60px; height:300px; float:left;}
#Our_Best_Advisors_pics_name{ width:205px; height:35px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; text-align:center; padding-top:15px}
#Our_Best_Advisors_pics_subname{ width:205px; height:30px; float:left;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#06F; font-style:italic;}
#gap12{ width:60px; height:30px; float:left;}
#gap11{ width:60px; height:50px; float:left;}
#clients{ width:1200px; height:500px; float:left;
background-image:url(img/maxresdefault1.jpg);}
#clients_sub{ width:1000px; height:500px; margin-right:auto; margin-left:auto;}
#clients_heading{
	width: 1000px;
	height: 00px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 34px;
	color:#FFF;
	font-weight:bold;
	float: left;
	padding-top: 80px;
	text-align:center;
}
#clients_sub_heading{ width:1000px; height:30px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:16px; color:#fff; float:left; text-align:center; padding-top: 60px;}
#clients_detail_main{ width:480px; height:320px; float:left;}
#clients_detail_main1{ width:480px; height:320px; float:left;}
#client_circular_pic1{ width:110px; height:320px; float:left;}
#client_circular_pic{ margin-left:55px; width:110px; height:110px; float:left; }
#client_circular_pic_detail1{ width:370px; height:320px; float:left;}
#client_circular_pic_detail_margin{ width:370px; height:55px; float:left;}
#client_circular_pic_detail{ width:370px; height:210px; float:left;   border-radius:20px; border-right-style:solid; border-right-color:#CCC; border-right-width:medium; border-left-style:solid; border-left-color:#CCC; border-left-width:medium; border-top-style:solid; border-top-color:#CCC; border-top-width:medium; border-bottom-style:solid; border-bottom-color:#CCC; border-bottom-width:medium;}
#gap13{ width:40px; height:320px; float:left;}
img.about {
    border-radius: 50%;
}
#client_circular_pic_information{ width:300px; height:100px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#fff; font-size:15px; padding-top:30px; padding-bottom:10px; padding-left:60px; padding-right:10px;}
#client_circular_pic_information_name{ width:310px; height:25px; float:left; padding-left:60px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:15px; color:#09F;}
#client_circular_pic_information_work{ width:310px; height:35px; float:left; padding-left:60px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:13px; font-style:italic; color:#fff;}
#projects{ width:1200px; height:690px; float:left; margin-top:60px;}
#projects_sub{ width:1000px; height:640px; margin-right:auto; margin-left:auto;}
#projects_heading{ width:1000px; height:50px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:34px; font-weight:bold; text-align:center; padding-top:30px;}
#projects_sub_heading{ width:1000px; height:60px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; color:#666; text-align:center;}
#projects_category{
	width: 1000px;
	height: 60px;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333;
	float:left;
}
#projects_pics{ width:320px; height:210px; float:left;}
#gap_horizontal_14{ width:1000px; height:20px; float:left;}
#gap14{ width:20px; height:210px; float:left;}
#counter{ margin-top:50px;
 width:1200px; height:200px; float:left; background-image:url(img/counter.jpg);}
#counter_sub{ width:1000px; height:200px; margin-right:auto; margin-left:auto;}
#counter1{ width:205px; height:200px; float:left;}
#gap15{ width:60px; height:200px; float:left;}
#counter_number{ width:205px; height:50px; float:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:48px; text-align:center; color:#06F; padding-top:50px;}
#counter_name{ width:205px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; text-align:center; height:70px; float:left;  color:#FFF; padding-top:10px;}
#our_blog{  margin-top:70px; width:1200px; height:530px; float:left;}
#our_blog_sub{ width:1000px; height:530px; margin-left:auto; margin-right:auto;}
#our_blog_heading{
	width: 1000px;
	height: 50px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 28px;
	text-align: center;
	font-weight: bold;
}
#our_blog_sub_heading{
	width: 1000px;
	height: 80px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	text-align: center;
	font-weight: bold;
}
#blog_pic{ width:320px; height:215px; float:left;}
#gap16{ width:20px; height:200px; float:left;}
#blog_information{ width:320px; height:60px; float:left;}
#blog_information_number{
	width: 40px;
	height: 50px;
	float: left;
	background-color: #06F;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 5px;
	margin-top: 5px;
	color: #FFF;
}
#blog_information_heading{
	width: 245px;
	height: 50px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding-left: 15px;
	padding-top: 10px;
}
#gap17{ width:20px; height:60px; float:left;}
#blog_information_detail{
	width: 320px;
	height: 80px;
	float: left;
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #666;
	padding-left: 0px;
	padding-top: 20px;
}
#gap18{ width:20px; height:80px; float:left;}
#footer{ margin-top:60px; width:1200px; height:400px; float:left; background-image:url(img/footer1.jpg);}
#footer_sub{ width:1000px; height:400px; margin-left:auto; margin-right:auto;}
#gap_footer{ width:1000px; height:60px; float:left;}
#footer_heading{
	width: 235px;
	height: 40px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	padding-top: 20px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	color: #FFF;
}
#gap19{ width:20px; height:60px; float:left;}
#footer_detail{
	width: 235px;
	height: 190px;
	float: left;
	margin-top: 30px;
}
#gap20{ width:20px; height:220px; float:left;}
#footer_detail_sub{
	width: 235px;
	height: 140px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #CCC;
}
#footer_detail_latest_news {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #CCC;
	font-size: 16px;
	width: 235px;
	height: 22px;
	float: left;
	padding: 0px;
}
#footer_detail_latest_news1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #CCC;
	font-size: 16px;
	width: 235px;
	height: 22px;
	float: left;
	padding: 0px;
	margin-top: 9px;
}
#footer_useful_link {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CCC;
	height: 30px;
	width: 235px;
	float: left;
}
#footer_twitter1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CCC;
	float: left;
}
#footer_twitter2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #06F;
	padding-top: 2px;
	padding-bottom: 2px;
	float: left;
	width: 200px;
}
#footer_twitter3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCC;
	padding-top: 2px;
	padding-bottom: 2px;
	float: left;
}
#footer_twitter4 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #CCC;
	font-size: 16px;
	padding-top: 13px;
	float: left;
}
#footer_detail_latest_news_sub {
	color: #06F;
	width: 235px;
	height: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	float: left;
}
#gap20{ width:20px; height:140px; float:left;}
#menu a{ text-decoration:none;}
#gap_services{ width:1000px; height:40px; float:left;}
</style>
</head>

<body link="#0066FF" vlink="#0066FF" alink="#0066FF">
<div id="wrapper">
<div id="best_services_slider">
    <div id="Best_Services_From_Topbiznes_sub">
        
        
        <div id="Best_Services_From_Topbiznes_pics">
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/share.jpg" /></div>
           <div id="gap6"></div>
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/business-people-consulting-portrait-group-office-mature-businesswoman-sitting-front-white-screen-computer-58071722.jpg" /></div>
           <div id="gap6"></div>
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/La-Salle-staff.jpg" /></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Wealth Management</div>
           <div id="gap7"></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Investment Management</div>
           <div id="gap7"></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Business Consulting</div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           <div id="gap8"></div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           <div id="gap8"></div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/>
             </form> 
           </div>
           <div id="gap9"></div>
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/>
             </form> 
           </div>
           <div id="gap9"></div>
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input name="Read More" type="button" class="btn_change" value="Read More"/>
             </form> 
           </div>
           
        </div>   
         
      
      </div><!--Best_Services_From_Topbiznes sub1--> 
      
      <div id="Best_Services_From_Topbiznes_sub2">
          
        <div id="Best_Services_From_Topbiznes_pics">
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/services99.jpg" /></div>
           <div id="gap6"></div>
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/services98.jpg" /></div>
           <div id="gap6"></div>
           <div id="Best_Services_From_Topbiznes_pics1"><img src="img/services97.jpg" /></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Technology Advisory</div>
           <div id="gap7"></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Business Opportunities</div>
           <div id="gap7"></div>
           <div id="Best_Services_From_Topbiznes_pics_heading">Capital Market</div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           <div id="gap8"></div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           <div id="gap8"></div>
           <div id="Best_Services_From_Topbiznes_pics_details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</div>
           
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input type="button" name="Read More" value="Read More"/>
             </form> 
           </div>
           <div id="gap9"></div>
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input type="button" name="Read More" value="Read More"/>
             </form> 
           </div>
           <div id="gap9"></div>
           <div id="Best_Services_From_Topbiznes_pics_button">
           <form>
             <p><input type="button" name="Read More" value="Read More"/>
             </form> 
           </div>
           
        </div>
        
        
    </div><!--Best_Services_From_Topbiznes sub2-->

</div>

</div><!--wrapper-->
</body>
</html>
